{
  "name":"Karlstad City V25",
  "short_name":"Karlstad City",
  "start_url":"./",
  "display":"standalone",
  "orientation":"landscape",
  "background_color":"#071015",
  "theme_color":"#0b1115",
  "description":"Mobile-first browser FPS prototype set in Karlstad.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}